<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo List app with django built by destiny franks a full stack web developer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
    background: linear-gradient(90deg, #0078d7 0%, #6c63ff 50%, #009688 100%);
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    color: #0c0c0c;
}

.container {
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: transparent;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #aaa6f4;
    color: #0c0c0c;
    border-radius: 8px;
}

h1 {
    font-size: 1.8rem;
    margin: 0;
}

.logout-form, .login-button {
    display: inline-block;
}

.logout-button, .login-button-box {
    background-color: #ff6f61;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .login-button-box:hover {
    background-color: #d32f2f;
}

#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.search-form {
    display: flex;
    align-items: center;
    width: 80%;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
    margin-right: 10px;
    color: #333;
    background-color: #f7f7f7;
}

.search-button {
    background: #0078d7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.add-task-button {
    font-size: 1rem;
    color: #ffffff;
    background: #28a745;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    position: relative;
}

.task-item {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}

.task-image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}
.task-noimage {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}


.task-details {
    flex: 1;
}

.task-details h3 {
    margin: 0;
    color: #3e50b5;
    
}

.task-details p {
    margin: 5px 0 0;
    color: #666;
    width: 700px;

}



.task-complete-icon {
    color: #28a745;
    font-weight: bold;
    position: absolute;
    margin-top: 40;
}

.task-incomplete-icon {
    color: #f44336;
    font-weight: bold;
    position: absolute;
    margin-top: 40;
    
    
    
}

.task-link {
    color: #e9eef1;
    background-color: #6dcb83;
    text-decoration: none;
    font-weight: 600;
    position: absolute;
    top: 70px;
    right:  10px;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.task-link:hover{
    background-color: #025b17;
}
.delete-link {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6f61;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-link:hover {
    background-color: #d32f2f;
}


.add-task-prompt {
    display: inline-block;
    margin-top: 20px;
    color: #0078d7;
    text-decoration: none;
    font-weight: 600;
}


.register-button {
    background-color: #6c63ff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #5a52c1;
}
.card-body {
    background-color: #ffffff; 
    color: #333; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}


h1 {
    color: #333; 
}

label {
    color: #333; 
    font-weight: bold; 
}

input[type="text"],
input[type="password"] {
    color: #333; 
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
}

input[type="submit"],
.register-button {
    background-color: #6c63ff; 
    color: #ffffff; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 5px; 
}

input[type="submit"]:hover,
.register-button:hover {
    background-color: #5a52c1; 
}

.small-text {
    color: #555; 
}
.card-body a {
    color: #9f2929; 
    text-decoration: underline;
     
}


.form-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
    width: 30%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
}




</style>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>